server {

    server_name www.yzimg.com yzimg.com;

    root    /mnt/project/yz_features/public;

    index index.php;

    location / {
        include /mnt/project/nginx_ext/config/option.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
            include        fastcgi.conf;
        }
}

server {

    server_name www.yzshop.com yzshop.com;

    root    /mnt/project/myalgorithm/public;

    index index.php;

    location / {
        include /mnt/project/nginx_ext/config/option.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
            include        fastcgi.conf;
        }
}

server {

    server_name www.zf_buy.com zf_buy.com;

    root    /mnt/project/zendframework_buy/public;

    index index.php;

    location / {
        include /mnt/project/nginx_ext/config/option.conf;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
            fastcgi_pass   unix:/run/php/php7.3-fpm.sock;
            include        fastcgi.conf;
        }
}